# Outernet software documentation

This repository contains public documentation for
[Outernet](https://www.outernet.is/) software components.

Each subdirectory in this repository represents a software components. 

## File naming convention

The naming convention for all documents is:

    component_name-[subcomponent_name-]status.mkd

The component name is a lower-cased version of the name of the directory in
which the document is located. If the document describes only one part of the
component, it may include the subcomponent name in the file name. The status is
an accronym of the document status.

## Document status codes

The document status codes are as follows:

 - ECR - early community review
 - FCR - final community review
 - FDR - final draft waiting for final approval
 - SPC - accepted specification

## License

All documents are dual-licensed under GFDL and CC-BY-SA.

Copyright (c)  2014 Outernet Project <https://www.outernet.is/> 
Some rights reserved.

Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included
in the GFDL file. 

Alternatively, CC-BY-SA 2.0 may be used. Copy of the Creative Commons Unported
license can be found in CCBYSA file.




